<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calculator">
    <input type="text" name="output" id="output" placeholder="0"><br>
    <input type="button" id="ac" value="AC" onclick="output.value=''">
    <input type="button" id="input" value="%" onclick="output.value+='%'">
    <input type="button" id="input" value="÷" onclick="output.value+='/'"><br>
    <input type="button" id="input" value="7" onclick="output.value+='7'">
    <input type="button" id="input" value="8" onclick="output.value+='8'">
    <input type="button" id="input" value="9" onclick="output.value+='9'">
    <input type="button" id="input" value="×" onclick="output.value+='*'"><br>
    <input type="button" id="input" value="4" onclick="output.value+='4'">
    <input type="button" id="input" value="5" onclick="output.value+='5'">
    <input type="button" id="input" value="6" onclick="output.value+='6'">
    <input type="button" id="input" value="-" onclick="output.value+='-'"><br>
    <input type="button" id="input" value="1" onclick="output.value+='1'">
    <input type="button" id="input" value="2" onclick="output.value+='2'">
    <input type="button" id="input" value="3" onclick="output.value+='3'">
    <input type="button" id="input" value="+" onclick="output.value+='+'"><br>
    <input type="button" id="input" value="0" onclick="output.value+='0'">
    <input type="button" id="input" value="." onclick="output.value+='.'">
    <input type="button" id="result" value="=" onclick="output.value=eval(output.value)">
  </div>
</body>
</html>