div {
  background-color: #22092C;
  border: 2px solid black;
  border-radius: 8px;
  margin: 14em;
  padding: 10px;
}

#output{
  width: 10.8em;
  height: 2em;
  color: white;
  font-size: 40px;
  background-color: #872341;
  border: 0;
  border-radius: 2px;
  margin: 10px;
  padding: 10px 20px;
}

#output::placeholder{
  color: white;
}

#input{
  width: 2.5em;
  height: 2.5em;
  font-size: 40px;
  background-color: #F05941;
  border: 0;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  transition: 1s;
}

#input:hover{
  box-shadow: 0 0 10px black;
}

#result{
  width: 5.5em;
  height: 2.5em;
  font-size: 40px;
  background-color: #1A3ECD;
  border: 0;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  transition: 1s;
}

#result:hover {
  box-shadow: 0 0 10px black;
}

#ac{
  width: 5.5em;
  height: 2.5em;
  font-size: 40px;
  background-color: #CD1A1A;
  border: 0;
  border-radius: 4px;
  margin: 10px;
  padding: 10px;
  transition: 1s;
}

#ac:hover {
  box-shadow: 0 0 10px black;
}